== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - 2.2.4

* System dependencies - the gems listed in the Gemfile

* Configuration - even after running bundle install --without production, the system needs the creation of an environment variable called GMAIL_PASSWORD (with the proper value), and the installation of PhantomJS to run all tests correctly.

* Database creation - execute the command rake db:reset inside the project's folder

* Database initialization -  execute the command rake db:reset inside the project's folder

* How to run the test suite - execute the command rspec inside the project's folder

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions - execute the command git push heroku master inside the project's folder,
