== README

* Website - https://openvet.herokuapp.com

* Github - https://github.com/joaotorquato/openvet

* Ruby version - 2.2.4

* System dependencies - the gems listed in the Gemfile and the installation of PhantomJS to run all tests correctly.

* Configuration - even after running bundle install --without production, the system needs the creation of an environment variable called GMAIL_PASSWORD (with the proper value).

* Database creation - execute the command rake db:reset inside the project's folder

* Database initialization -  execute the command rake db:reset inside the project's folder

* How to run the test suite - execute the command rspec inside the project's folder

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions - execute the command git push heroku master inside the project's folder,
